{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bundle install and jekyll serve",
            "type": "shell",
            "command": "eval \"$(rbenv init - zsh)\" && bundle install && bundle exec jekyll serve",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}